#数据源以及连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8
#mapper的xml文件
mybatis.mapperLocations=classpath:com/example/vhrapi/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口号配置
server.port=8080
#日志文件路径配置
logging.config=classpath:logback.xml
#pageheler设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql